---
- name: Configure Cisco 4200 Series routers with interfaces and OSPF
  hosts: routers
  gather_facts: no
  vars:
    router2_interfaces:
      - interface: FastEthernet0/0
        description: "Link to Router3 (Sub-rede 2)"
        ip_address: "172.16.0.10"
        subnet_mask: "255.255.255.248"
      - interface: FastEthernet0/1
        description: "Link to Sub-rede 1 (PC1)"
        ip_address: "172.16.0.2"
        subnet_mask: "255.255.255.248"
    router3_interfaces:
      - interface: FastEthernet0/0
        description: "Link to Router2 (Sub-rede 2)"
        ip_address: "172.16.0.13"
        subnet_mask: "255.255.255.248"
      - interface: FastEthernet0/1
        description: "Link to Sub-rede 3 (PC2)"
        ip_address: "172.16.0.18"
        subnet_mask: "255.255.255.248"
  tasks:
    - name: Enable IP routing
      ios_config:
        lines:
          - ip routing

    - name: Configure hostname
      ios_config:
        lines:
          - hostname {{ inventory_hostname }}

    - name: Configure interfaces for Router2
      ios_config:
        lines:
          - description {{ item.description }}
          - ip address {{ item.ip_address }} {{ item.subnet_mask }}
          - no shutdown
        parents: interface {{ item.interface }}
      loop: "{{ router2_interfaces }}"
      when: inventory_hostname == 'router2'

    - name: Configure interfaces for Router3
      ios_config:
        lines:
          - description {{ item.description }}
          - ip address {{ item.ip_address }} {{ item.subnet_mask }}
          - no shutdown
        parents: interface {{ item.interface }}
      loop: "{{ router3_interfaces }}"
      when: inventory_hostname == 'router3'

    - name: Configure OSPF for Router2
      ios_config:
        lines:
          - router-id 2.2.2.2
          - network 172.16.0.0 0.0.0.7 area 0
          - network 172.16.0.8 0.0.0.7 area 0
        parents: router ospf 10
      when: inventory_hostname == 'router2'

    - name: Configure OSPF for Router3
      ios_config:
        lines:
          - router-id 3.3.3.3
          - network 172.16.0.16 0.0.0.7 area 0
          - network 172.16.0.8 0.0.0.7 area 0
        parents: router ospf 10
      when: inventory_hostname == 'router3'

    - name: Configure SSH
      ios_config:
        lines:
          - ip domain-name local
          - crypto key generate rsa general-keys modulus 2048 non-exportable
          - ip ssh version 2

    - name: Configure user authentication
      ios_config:
        lines:
          - username admin privilege 15 secret cisco123

    - name: Configure VTY lines
      ios_config:
        lines:
          - login local
          - transport input ssh
          - exec-timeout 10 0
        parents: line vty 0 4

    - name: Configure console line
      ios_config:
        lines:
          - login local
          - exec-timeout 10 0
        parents: line con 0

    - name: Configure banner
      ios_config:
        lines:
          - banner motd ^CUnauthorized access is prohibited.^C

    - name: Configure logging
      ios_config:
        lines:
          - logging buffered 16384

    - name: Save configuration
      ios_config:
        save_when: always
