---
all:
  children:
    routers:
      hosts:
        router2:
          ansible_host: 172.16.0.2
          ansible_network_os: ios
          ansible_connection: network_cli
          ansible_user: admin
          ansible_password: cisco123
          ansible_become: yes
          ansible_become_method: enable
          ansible_become_password: cisco123
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
        router3:
          ansible_host: 172.16.0.18
          ansible_network_os: ios
          ansible_connection: network_cli
          ansible_user: admin
          ansible_password: cisco123
          ansible_become: yes
          ansible_become_method: enable
          ansible_become_password: cisco123
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
