ansible==9.2.0
ansible-core==2.16.3
apache-libcloud==3.4.1
argcomplete==3.1.4
attrs==23.2.0
Automat==22.10.0
Babel==2.10.3
bcrypt==3.2.2
blinker==1.7.0
cachetools==5.5.2
certifi==2023.11.17
chardet==5.2.0
click==8.1.6
cloud-init==24.4.1
colorama==0.4.6
command-not-found==0.3
configobj==5.0.8
constantly==23.10.4
cryptography==41.0.7
dbus-python==1.3.2
distlib==0.3.9
distro==1.9.0
distro-info==1.7+build1
dnspython==2.6.1
filelock==3.18.0
httplib2==0.20.4
hyperlink==21.0.0
idna==3.6
incremental==22.10.0
Jinja2==3.1.2
jmespath==1.0.1
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.10.3
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
lockfile==0.12.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
netaddr==0.8.0
netifaces==0.11.0
ntlm-auth==1.5.0
oauthlib==3.2.2
packaging==25.0
paramiko==2.12.0
passlib==1.7.4
platformdirs==4.3.8
pluggy==1.5.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycurl==7.45.3
Pygments==2.17.2
PyGObject==3.48.2
PyHamcrest==2.1.0
PyJWT==2.7.0
pykerberos==1.1.14
PyNaCl==1.5.0
pyOpenSSL==23.2.0
pyparsing==3.1.1
pyproject-api==1.9.0
pyrsistent==0.20.0
pyserial==3.5
python-apt==2.7.7+ubuntu4
pytz==2024.1
pywinrm==0.4.3
PyYAML==6.0.1
requests==2.31.0
requests-ntlm==1.1.0
resolvelib==1.0.1
rich==13.7.1
selinux @ file:///build/libselinux-IVxPh3/libselinux-3.5/src
service-identity==24.1.0
setuptools==68.1.2
simplejson==3.19.2
six==1.16.0
systemd-python==235
tox==4.25.0
Twisted==24.3.0
typing_extensions==4.10.0
ubuntu-pro-client==8001
unattended-upgrades==0.1
urllib3==2.0.7
virtualenv==20.31.1
wadllib==1.3.6
wheel==0.42.0
xmltodict==0.13.0
zope.interface==6.1
